// 有一个 3*4 列的矩阵，要求编程求出其中最大的那个元素的值，以及其所在的行号和列号。
解题思路：“打擂台算法”。先让a[0][0]作“擂主”，把它的值赋给变量max，max用来存放当前已知
的最大值，在开始时还未进行比较，把最前面的元素认为是当前值最大的。然后让下一个元素a[0][1]
与max比较，如果a[0][1]>max，则表示a[0][1]是已经比过的数据值中最大的，把它的值赋给max，
取代了max的原值。以后以此处理，值大的赋给max。直到全部比完后，max就是最大的值。

#include <stdio.h>
int int main()
{
	int i, j, row = 0, colum = 0, max;
	int a[3][4] = {{1,2,3,4},{9,8,7,6},{-10,10,-5,2}};  //定义数组并赋初值
	max = a[0][0];    //先认为a[0][0]最大
	for (i = 0; i <= 2; i++)
		for(j=0; j <= 3; j++)
			if(a[i][j] > max)
			{
				max = a[i][j];
				row = i;
				colum =j;
			}
	printf("max=%d\nrow=%d\ncolum=%d\n",max,row,colum);
	return 0;
}
